WpfTechnProcessMonitoring/Viev/AboutViev.xaml

<Window x:Class="WpfTechnProcessMonitoring.Viev.AboutViev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechnProcessMonitoring.Viev"
        mc:Ignorable="d"
        Title="AboutViev" Height="300" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF4F6273">
        <TextBlock x:Name="MainText"
         Grid.Row="1"
         Text="О программе"
         Margin="5,0,0,200" 
         FontSize="25"
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Foreground="White"/>
        <TextBlock x:Name="Text1"
         Grid.Row="1"
         Text="Программа для мониторинга технологического процесса."
         Margin="5,0,0,100" 
         Style="{StaticResource MainTextBlock}"/>
        <TextBlock x:Name="Text2"
         Grid.Row="1"
         Text="Автор: Костомаров Илья, группа 496"
         Margin="5,0,0,50" 
         Style="{StaticResource MainTextBlock}"/>
    </Grid>
</Window>
