WpfTechnProcessMonitoring/Viev/AuthorizationViev.xaml

<Window x:Class="WpfTechnProcessMonitoring.Viev.AuthorizationViev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechnProcessMonitoring"
        mc:Ignorable="d"
        Title="AuthorizationViev" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Background" Value="#FFBF9969"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Background" Value="#FF8195A6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#1E3340" StrokeThickness="0" />
        <Rectangle Grid.Row="1" Fill="#FF4F6273" StrokeThickness="0" />
        <Rectangle Grid.Row="2" Fill="#FF4F6273" StrokeThickness="0" />
        <TextBlock x:Name="TextMain" Grid.Row="0" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="15" Foreground="White"/>
        <TextBlock x:Name="TextLogin" Grid.Row="1" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="15,50,0,200" />
        <TextBlock x:Name="TextPassword" Grid.Row="1" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="15,100,0,100" />
        <Button x:Name="AuthorizeButton" Grid.Row ="1" Content="Войти" Width="350" Height="40" HorizontalAlignment="Center" FontSize="15" Margin="20,230,20,30" Style="{StaticResource MainButton}" Click="AuthorizeButton_Click" />
        <Button x:Name="RegistryButton" Grid.Row="2" Content="Создать аккаунт" Width="350" Height="40" HorizontalAlignment="Center" FontSize="15"  Margin="20, 15, 20, 45" Style="{StaticResource MainButton}" Click="RegistryButton_Click" />
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Height="30" FontSize="15" Margin="35,50,50,200" Padding="5" Style="{StaticResource TextBox}"/>
        <TextBox x:Name="TextBoxPassword" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" Height="30" FontSize="15" Margin="35,100,50,100" Padding="5" Style="{StaticResource TextBox}"/>
        <Frame x:Name="login" Content="Frame"/>
    </Grid>
</Window>
