WpfTechnProcessMonitoring/Viev/RegistrationViev.xaml

<Window x:Class="WpfTechnProcessMonitoring.Viev.RegistrationViev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechnProcessMonitoring.Viev"
        mc:Ignorable="d"
        Title="RegistrationViev" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Background" Value="#FFBF9969"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Background" Value="#FF8195A6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#1E3340" StrokeThickness="0" />
        <Rectangle Grid.Row="1" Fill="#FF4F6273" StrokeThickness="0" />
        <Rectangle Grid.Row="2" Fill="#FF4F6273" StrokeThickness="0" />
        <TextBlock x:Name="TextMain"
                   Grid.Row="0"
                   Text="Регистрация"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   Margin="25"
                   Foreground="White"/>
        <TextBlock x:Name="TextName"
                   Grid.Row="1"
                   Text="Имя:"
                   Margin="15,0,0,200"
                   Style="{StaticResource MainTextBlock}"/>
        <TextBlock x:Name="TextSecondName"
                   Grid.Row="1"
                   Text="Фамилия:"
                   Margin="15,50,0,150"
                   Style="{StaticResource MainTextBlock}"/>
        <TextBlock x:Name="TextLogin"
                   Grid.Row="1"
                   Text="Логин:"
                   Margin="15,100,0,100"
                   Style="{StaticResource MainTextBlock}"/>
        <TextBlock x:Name="TextPassword"
                   Grid.Row="1" Text="Пароль:"
                   Margin="15,150,0,50"
                   Style="{StaticResource MainTextBlock}"/>
        <Button x:Name="RegistryButton"
                Grid.Row ="1"
                Content="Создать аккаунт"
                Margin="20,230,20,30"
                Style="{StaticResource MainButton}"
                Click="RegistryButton_Click" />
        <Button x:Name="AuthorizeButton"
                Grid.Row="2"
                Content="Войти"
                Margin="20, 15, 20, 45"
                Style="{StaticResource MainButton}"
                Click="AuthorizeButton_Click" />
        <TextBox x:Name="TextBoxName"
                 Grid.Row="1"
                 Text=""
                 Margin="35,0,50,200"
                 Style="{StaticResource MainTextBox}"/>
        <TextBox x:Name="TextBoxSecondName"
                 Grid.Row="1"
                 Text=""
                 Margin="35,50,50,150" 
                 Style="{StaticResource MainTextBox}"/>
        <TextBox x:Name="TextBoxLogin"
                 Grid.Row="1"
                 Text=""
                 Margin="35,100,50,100"
                 Style="{StaticResource MainTextBox}"/>
        <TextBox x:Name="TextBoxPassword"
                 Grid.Row="1"
                 Text=""
                 Margin="35,150,50,50"
                 Style="{StaticResource MainTextBox}"/>
    </Grid>
</Window>
