WpfTechnProcessMonitoring/Viev/SaveFileViev.xaml

<Window x:Class="WpfTechnProcessMonitoring.Viev.SaveFileViev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechnProcessMonitoring.Viev"
        mc:Ignorable="d"
        Title="Сохранение" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Background" Value="#FFBF9969"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Background" Value="#FF8195A6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF4F6273">
        <TextBlock x:Name="SaveText"
                   Grid.Row="1"
                   Text="Введите названиe файла"
                   Margin="5,0,0,100" 
                    Style="{StaticResource MainTextBlock}"/>
        <Button x:Name="SaveButton"
                Grid.Row ="2"
                Grid.Column="0"
                Content="Сохранить"
                Margin="0,0,15,0"
                Style="{StaticResource MainButton}" Click="SaveButton_Click"/>
        <TextBox x:Name="PathTextBox"
                 Grid.Row="1"
                 Text=""
                 Margin="5,0,0,0"
                 Style="{StaticResource MainTextBox}"/>
    </Grid>
</Window>
